cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           elab
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Trebor-Huang/elab#readme>
homepage:       https://github.com/Trebor-Huang/elab#readme
bug-reports:    https://github.com/Trebor-Huang/elab/issues
author:         Trebor Huang
maintainer:     treborhuang@foxmail.com
copyright:      2025 Trebor Huang
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Trebor-Huang/elab

library
  exposed-modules:
      Cofibration
      Lib
      NbE
      Raw
      Syntax
      TypeCheck
      Utils
  other-modules:
      Paths_elab
  autogen-modules:
      Paths_elab
  hs-source-dirs:
      src
  default-extensions:
      DeriveGeneric DeriveTraversable GeneralizedNewtypeDeriving MultiParamTypeClasses LambdaCase BlockArguments FlexibleContexts FlexibleInstances OverloadedStrings PatternSynonyms
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers >=0.7
    , lens >=5.3.0
    , megaparsec >=9.7.0
    , mtl >=2.3.0
    , unbound-generics >=0.4.4
  default-language: Haskell2010

executable elab-exe
  main-is: Main.hs
  other-modules:
      Paths_elab
  autogen-modules:
      Paths_elab
  hs-source-dirs:
      app
  default-extensions:
      DeriveGeneric DeriveTraversable GeneralizedNewtypeDeriving MultiParamTypeClasses LambdaCase BlockArguments FlexibleContexts FlexibleInstances OverloadedStrings PatternSynonyms
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , elab
    , unbound-generics >=0.4.4
  default-language: Haskell2010

test-suite elab-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_elab
  autogen-modules:
      Paths_elab
  hs-source-dirs:
      test
  default-extensions:
      DeriveGeneric DeriveTraversable GeneralizedNewtypeDeriving MultiParamTypeClasses LambdaCase BlockArguments FlexibleContexts FlexibleInstances OverloadedStrings PatternSynonyms
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , elab
    , hspec
    , unbound-generics >=0.4.4
  default-language: Haskell2010
